spring.application.name=api-floristeria

#DataBase
spring.datasource.url=jdbc:postgresql://db-prueba-floristeria.chmwiy0iuasq.us-east-2.rds.amazonaws.com/db_prueba_floristeria
#Se debe usar el endpoint de aws -> db-prueba-floristeria.chmwiy0iuasq.us-east-2.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=Santiago0919
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
